[gd_scene load_steps=4 format=3 uid="uid://bbardxu2axu1k"]

[ext_resource type="Script" path="res://scenes/key_door/key.gd" id="1_vu3fy"]
[ext_resource type="Texture2D" uid="uid://cqpvj1vavg75c" path="res://assets/key.png" id="2_krqfx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p3rgm"]
size = Vector2(16, 16)

[node name="Key" type="Node2D"]
script = ExtResource("1_vu3fy")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_krqfx")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_p3rgm")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
