[gd_scene load_steps=4 format=3 uid="uid://gie4lnfr3u01"]

[ext_resource type="Texture2D" uid="uid://sd6c084001sh" path="res://assets/Highlighted-Boxes.png" id="1_4dta6"]
[ext_resource type="Script" path="res://scenes/portals/portal.gd" id="2_rd7by"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5vr54"]
size = Vector2(8, 16)

[node name="portal" type="Sprite2D"]
modulate = Color(0.823529, 0, 0, 1)
position = Vector2(28, 0)
scale = Vector2(1, 2)
texture = ExtResource("1_4dta6")
offset = Vector2(0, -8)
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)
script = ExtResource("2_rd7by")
color = Color(0.823529, 0, 0, 1)
wait_time = null

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(72, 0)
scale = Vector2(2, 1)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
z_index = -1
position = Vector2(-36, -8)
shape = SubResource("RectangleShape2D_5vr54")
debug_color = Color(0, 0, 0, 0)

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
