[gd_scene load_steps=38 format=3 uid="uid://bfc445mdbgvcn"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_3amm8"]
[ext_resource type="Texture2D" uid="uid://bm6umsuh4r2nd" path="res://assets/player run 48x48.png" id="2_j3fbv"]
[ext_resource type="Shape2D" uid="uid://di48wroigfxl5" path="res://scenes/player/player_collison/player_stand_shape.tres" id="3_dhj5c"]
[ext_resource type="Texture2D" uid="uid://ba2ri2qrv171y" path="res://assets/player air spin 48x48.png" id="4_83cu6"]
[ext_resource type="Shape2D" uid="uid://crum1rcbefisu" path="res://scenes/player/player_collison/player_roll_shape.tres" id="5_beysh"]
[ext_resource type="Texture2D" uid="uid://bjylwkw64grl5" path="res://assets/Player Idle 48x48.png" id="6_0ksux"]
[ext_resource type="Texture2D" uid="uid://bnctn06h4xxjr" path="res://assets/Player Roll 48x48.png" id="7_r40n8"]
[ext_resource type="Texture2D" uid="uid://xvapbaeoqygr" path="res://assets/player jump 48x48.png" id="8_mapsr"]
[ext_resource type="Script" path="res://classes/state_machine.gd" id="8_xwuc1"]
[ext_resource type="Script" path="res://scenes/player/states/on_floor.gd" id="9_blqbr"]
[ext_resource type="Script" path="res://scenes/player/states/on_air.gd" id="10_oei2o"]
[ext_resource type="Script" path="res://scenes/player/states/stand.gd" id="11_0c3a8"]
[ext_resource type="Script" path="res://scenes/player/states/roll.gd" id="12_lr3el"]

[sub_resource type="Animation" id="Animation_su43b"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Flippable/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Flippable/Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_j3fbv")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Flippable/Sprite2D:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}

[sub_resource type="Animation" id="Animation_v2w68"]
resource_name = "air_spin"
length = 0.6
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Flippable/Sprite2D:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Flippable/Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_83cu6")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Flippable/Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_t7py6"]
resource_name = "idle"
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Flippable/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Flippable/Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_0ksux")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Flippable/Sprite2D:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}

[sub_resource type="Animation" id="Animation_lry6m"]
resource_name = "jump"
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Flippable/Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("8_mapsr")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Flippable/Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="Animation" id="Animation_4sjhu"]
resource_name = "roll"
length = 0.6
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Flippable/Sprite2D:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Flippable/Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("7_r40n8")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Flippable/Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 6]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("StateMachine/OnFloor")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"tryStand"
}]
}

[sub_resource type="Animation" id="Animation_xu0m6"]
resource_name = "run"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Flippable/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Flippable/Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_j3fbv")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Flippable/Sprite2D:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k556p"]
_data = {
"RESET": SubResource("Animation_su43b"),
"air_spin": SubResource("Animation_v2w68"),
"idle": SubResource("Animation_t7py6"),
"jump": SubResource("Animation_lry6m"),
"roll": SubResource("Animation_4sjhu"),
"run": SubResource("Animation_xu0m6")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_68xjq"]
animation = &"jump"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_r83d2"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_nivem"]
states/Start/position = Vector2(170, 124)
states/jump/node = SubResource("AnimationNodeAnimation_68xjq")
states/jump/position = Vector2(310, 101)
transitions = ["Start", "jump", SubResource("AnimationNodeStateMachineTransition_r83d2")]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6jrtp"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rnvgf"]
animation = &"roll"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6uani"]
animation = &"run"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5fbds"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fra7b"]
advance_mode = 2
advance_expression = "velocity "

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1f6ml"]
advance_mode = 2
advance_condition = &"Roll"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8sihd"]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ij625"]
advance_mode = 2
advance_condition = &"Roll"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_m2ei2"]
advance_mode = 2
advance_expression = "!velocity"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_neidi"]
states/Start/position = Vector2(318, 110)
states/idle/node = SubResource("AnimationNodeAnimation_6jrtp")
states/idle/position = Vector2(428, 105)
states/roll/node = SubResource("AnimationNodeAnimation_rnvgf")
states/roll/position = Vector2(527, 280)
states/run/node = SubResource("AnimationNodeAnimation_6uani")
states/run/position = Vector2(696, 65)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_5fbds"), "idle", "run", SubResource("AnimationNodeStateMachineTransition_fra7b"), "run", "roll", SubResource("AnimationNodeStateMachineTransition_1f6ml"), "roll", "idle", SubResource("AnimationNodeStateMachineTransition_8sihd"), "idle", "roll", SubResource("AnimationNodeStateMachineTransition_ij625"), "run", "idle", SubResource("AnimationNodeStateMachineTransition_m2ei2")]
graph_offset = Vector2(10, 6)

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_30wu1"]
advance_mode = 2
advance_expression = "state_machine.current_state.name == \"OnAir\""

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ao167"]
advance_mode = 2
advance_expression = "state_machine.current_state.name == \"OnFloor\""

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_y1gff"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_cw003"]
states/End/position = Vector2(664, 160)
states/OnAir/node = SubResource("AnimationNodeStateMachine_nivem")
states/OnAir/position = Vector2(369, 94)
states/OnFloor/node = SubResource("AnimationNodeStateMachine_neidi")
states/OnFloor/position = Vector2(369, 181)
states/Start/position = Vector2(182, 128)
transitions = ["OnFloor", "OnAir", SubResource("AnimationNodeStateMachineTransition_30wu1"), "OnAir", "OnFloor", SubResource("AnimationNodeStateMachineTransition_ao167"), "Start", "OnFloor", SubResource("AnimationNodeStateMachineTransition_y1gff")]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_3amm8")

[node name="Flippable" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Flippable"]
position = Vector2(0, -16)
texture = ExtResource("2_j3fbv")
hframes = 10

[node name="AnimationPlayer" type="AnimationPlayer" parent="Flippable"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_k556p")
}

[node name="StandCollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -14)
shape = ExtResource("3_dhj5c")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("init_state")]
script = ExtResource("8_xwuc1")
init_state = NodePath("OnFloor")

[node name="OnFloor" type="Node" parent="StateMachine" node_paths=PackedStringArray("init_state")]
script = ExtResource("9_blqbr")
init_state = NodePath("Stand")

[node name="Stand" type="Node" parent="StateMachine/OnFloor"]
script = ExtResource("11_0c3a8")

[node name="Roll" type="Node" parent="StateMachine/OnFloor"]
script = ExtResource("12_lr3el")

[node name="OnAir" type="Node" parent="StateMachine"]
script = ExtResource("10_oei2o")

[node name="CoyoteTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.1
one_shot = true

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_cw003")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../Flippable/AnimationPlayer")
parameters/OnFloor/conditions/Roll = false

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, -31)

[node name="RollCollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = ExtResource("5_beysh")
