[gd_scene load_steps=5 format=3 uid="uid://bavwn37s3dxf7"]

[ext_resource type="Script" path="res://scenes/spikes/spikes.gd" id="1_drkkp"]
[ext_resource type="Texture2D" uid="uid://cpdfeskh8nqco" path="res://assets/spikes.png" id="2_i2qsj"]
[ext_resource type="Script" path="res://scenes/kill_zone/kill_zone.gd" id="3_vvq4f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1mt1x"]
size = Vector2(72, 10)

[node name="Spikes" type="Node2D"]
position = Vector2(0, -8)
script = ExtResource("1_drkkp")
length = 4.5

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_repeat = 2
texture = ExtResource("2_i2qsj")
region_enabled = true
region_rect = Rect2(0, 0, 72, 16)

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("3_vvq4f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_1mt1x")

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
