[gd_scene load_steps=4 format=3 uid="uid://7q05a8ig22gp"]

[ext_resource type="PackedScene" uid="uid://cgmtnjh37mjxy" path="res://scenes/player.tscn" id="2_mrcko"]
[ext_resource type="PackedScene" uid="uid://opvf4kseu1b1" path="res://scenes/map_1.tscn" id="4_fm2ws"]
[ext_resource type="AudioStream" uid="uid://w2d5hkjsvvhd" path="res://assets/music/time_for_adventure.mp3" id="5_56iyv"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("2_mrcko")]
z_index = 5
position = Vector2(44, 732)
collision_layer = 2

[node name="Camera" type="Camera2D" parent="Player"]
position = Vector2(0, 5)
zoom = Vector2(1.5, 1.5)
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 2.0
drag_left_margin = 0.5
drag_top_margin = 0.5
drag_right_margin = 0.5
drag_bottom_margin = 0.51
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_56iyv")
autoplay = true

[node name="Map1" parent="." instance=ExtResource("4_fm2ws")]

[connection signal="dead" from="Player" to="." method="_on_player_dead"]
