[gd_scene load_steps=2 format=3 uid="uid://btk01jfoctugo"]

[ext_resource type="Script" path="res://scripts/win_zone.gd" id="1_3jpph"]

[node name="win_zone" type="Area2D"]
collision_mask = 2
script = ExtResource("1_3jpph")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
